facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists
facebook.redirect_url=https://jenaiz.homelinux.net/app/
facebook.app_id=462661423817785
facebook.app_secret=f8c808bf18f4f74fe1e8c03e6b7048fa
facebook.dialog_oauth=https://www.facebook.com/dialog/oauth
facebook.access_token=https://graph.facebook.com/oauth/access_token
facebook.canvas_url=https://apps.facebook.com/mcf-local/
