facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists
facebook.redirect_url=http://arcane-badlands-1437.herokuapp.com/
facebook.app_id=462661423817785
facebook.app_secret=#{PUT HERE YOUR APP SECRET}
facebook.dialog_oauth=https://www.facebook.com/dialog/oauth
facebook.access_token=https://graph.facebook.com/oauth/access_token
facebook.canvas_url=https://apps.facebook.com/mcf-local/
